	
ID_userCleartripName=uid
Name_passwordCleartrip=password
ID_signInBtnCleartrip=SignIn
ID_submitCredentialsCleartrip=signInButton
Xpath_YourTripLink=//span[text()="Your trips"]
Xpath_WithoutLoginSignIn=//div[@id="errors1"]